DATABASE_URL=postgresql://postgres:Aman123@localhost:5432/tsreddit
REDIS_URL=127.0.0.1:6379
PORT=5000
SESSION_SECRET=tU3$dU3@aD5/xN4}iI0]dC5>bQ8(hX1)xG
CLIENT_URL=https://tsreddit.vercel.app
COOKIE_NAME=leave_me_here